OPENAI_API_KEY='YOUR OPEN AI API KEY (FOR MINERS ONLY)'
#WANDB_API_KEY='YOUR WANDB API KEY (NOT CURRENTLY IN USE)'
#FOOTBALL_API_KEY='YOUR FOOTBALL API KEY (FOR VALIDATORS ONLY, USING TEST API SERVER FOR NOW)'
